fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/example/assets/ui.atlas"
}
nodes {
  size {
    x: 180.0
    y: 45.0
  }
  type: TYPE_BOX
  texture: "ui/blue_button07"
  id: "button"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 11.0
  }
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "BEEP"
  font: "default"
  id: "text"
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
