script: "/example/example.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/example/assets/ui.atlas"
}
nodes {
  position {
    x: 14.0
    y: 226.0
  }
  size {
    x: 800.0
    y: 400.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "info"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 13.0
    y: 196.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "ASSET PACK 1"
  font: "default"
  id: "assetpack1"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 103.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "fetch1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "fetch1/button"
  parent: "fetch1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FETCH"
  id: "fetch1/text"
  parent: "fetch1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 103.0
    y: 92.0
  }
  type: TYPE_TEMPLATE
  id: "remove1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "remove1/button"
  parent: "remove1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "REMOVE"
  id: "remove1/text"
  parent: "remove1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 293.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "get_state1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "get_state1/button"
  parent: "get_state1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "GET STATE"
  id: "get_state1/text"
  parent: "get_state1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 293.0
    y: 92.0
  }
  type: TYPE_TEMPLATE
  id: "print_state1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "print_state1/button"
  parent: "print_state1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PRINT STATE"
  id: "print_state1/text"
  parent: "print_state1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 483.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "pack_location1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "pack_location1/button"
  parent: "pack_location1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "PACK LOCATION"
  id: "pack_location1/text"
  parent: "pack_location1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 483.0
    y: 92.0
  }
  type: TYPE_TEMPLATE
  id: "mount1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "mount1/button"
  parent: "mount1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "MOUNT ASSET PACK"
  id: "mount1/text"
  parent: "mount1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 483.0
    y: 37.0
  }
  type: TYPE_TEMPLATE
  id: "missing_resources1"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "missing_resources1/button"
  parent: "missing_resources1"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "MISSING RESOURCES"
  id: "missing_resources1/text"
  parent: "missing_resources1/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 588.0
    y: 196.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "ASSET PACK 2"
  font: "default"
  id: "assetpack2"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 678.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "fetch2"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "fetch2/button"
  parent: "fetch2"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FETCH"
  id: "fetch2/text"
  parent: "fetch2/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 921.0
    y: 606.0
  }
  type: TYPE_TEMPLATE
  id: "exit"
  inherit_alpha: true
  template: "/example/button.gui"
}
nodes {
  size {
    x: 45.0
    y: 45.0
  }
  type: TYPE_BOX
  id: "exit/button"
  parent: "exit"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "X"
  id: "exit/text"
  parent: "exit/button"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 848.0
    y: 64.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "fast-follow-logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
